[pytest]
addopts = -ra
testpaths = tests
markers =
    ui: testes de interface
    playwright: testes de interface usando Playwright
    selenium: testes de interface usando Selenium
    api: testes de API REST do Salesforce
